{
  "name": "get-ranges",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "alex nikishkin",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
